<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/menu_1"
            motion:layout_constraintEnd_toStartOf="@+id/menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/menu_2"
             >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_tittle_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.4" />
        <Constraint
            android:id="@+id/menu_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu_3"
            motion:layout_constraintStart_toEndOf="@+id/menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/menu_2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/tv_tittle_1"
            android:id="@+id/tv_tittle_2"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_tittle_1" />
        <Constraint
            android:id="@+id/tv_tittle_3"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_tittle_2"
            motion:layout_constraintTop_toTopOf="@+id/tv_tittle_2"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/bt_to_"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/menu_2"
            android:alpha="0" />
        <Constraint
            android:id="@+id/bt_to_login"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/menu_2"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tv_tittle_1"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="403dp"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu_1"
            motion:layout_constraintEnd_toStartOf="@+id/menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/menu_2"
             >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="linear">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/tv_tittle_1"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:id="@+id/tv_tittle_2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/tv_tittle_1" />
        <Constraint
            android:id="@+id/menu_3"
            motion:layout_constraintStart_toEndOf="@+id/menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/menu_2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_tittle_3"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_tittle_2"
            motion:layout_constraintTop_toTopOf="@+id/tv_tittle_2"
            motion:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/bt_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/menu_2"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/page_3"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/menu_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu_3"
            motion:layout_constraintStart_toEndOf="@+id/menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/menu_2"
             >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_tittle_2"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/tv_tittle_1"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />
        <Constraint
            motion:layout_constraintStart_toEndOf="@+id/tv_tittle_2"
            android:layout_width="300dp"
            android:paddingHorizontal="25dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/tv_tittle_2"
            motion:layout_constraintTop_toTopOf="@+id/tv_tittle_2"
            android:id="@+id/tv_tittle_3"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/bt_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/menu_2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/page_3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>