<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_myProject"
        android:icon="@drawable/ic_dashboard"
        android:title="MyProject"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_full"
        android:title="Favorite"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account"
        android:title="Profile"/>



</menu>