<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.capstone.idekita.ui.home.HomeFragment"
        android:label="Ide Kita"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_myProject"
        android:name="com.capstone.idekita.ui.myProject.MyProjectFragment"
        android:label="My Project"
        tools:layout="@layout/fragment_my_project" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.capstone.idekita.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.capstone.idekita.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />


</navigation>