<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="blue_primary">#1E4798</color>
    <color name="blue_secondary">#749CEC</color>

    <color name="bg_login_register">#D7E3FC</color>
    <color name="btn_color">#37639C</color>

    <color name="judul_register_login">#107DAC</color>

</resources>